Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: arm64-osx
Multi-Arch: same
Abi: 753ee1004ab243d0cf626dc739a68dfacec04140b8e36df9b8b89af5779d4f47
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: arm64-osx
Multi-Arch: same
Abi: cbe9c7fc49937a3e04d73287b398a28563f0231622783685ef79ff421ae2aaa7
Status: install ok installed

Package: lua
Version: 5.4.8
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: arm64-osx
Multi-Arch: same
Abi: 22fb709e99d80ed15d636e736f4395c0845539e40ed2232dc3c607d75688e1f8
Description: A powerful, fast, lightweight, embeddable scripting language
Status: install ok installed

